@layout('crud.base')
@yield('content')
<!-- Main Section -->
<section class="main-section">
    <!-- Add Your Content Inside -->
    <div class="content">
        <!-- Remove This Before You Start -->
        <div class="row">
            <div class="col-md-6">
                <h2>Create ToDo</h2>
                <form action="{{ route('Todo.store') }}" method="post">
                    {{ csrfField() }}
                    <div class="form-group">
                        <label for="title">Title</label>
                        <input class="form-control" type="text" name="title" placeholder="Title of Todo" value="{{ old('title', '') }}" />
                        {{ elIf('<span style="color: red">$self</span>', getErrorFor('title'), hasErrorFor('title')) }}
                    </div>
                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea class="form-control" name="description" cols="30" rows="10">{{ old('description', '') }}</textarea>
                        {{ elIf('<span style="color: red">$self</span>', getErrorFor('description'), hasErrorFor('description')) }}
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-sm btn-success">Submit</button>
                    </div>
                </form>
                <a href="{{ route('Todo.index') }}">Kembali</a>
            </div>
        </div>
    </div>
    <!-- /.content -->
</section>
<!-- /.main-section -->
@endyield
